// %APPDATA%\Sublime Text\Packages
// %APPDATA%\Sublime Text\Packages\User
// %APPDATA%\Sublime Text\Packages\User\Preferences.sublime-settings
{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "detect_indentation": false,
    "draw_minimap_border": true,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "find_selected_text": true,
    "font_face": "Input Mono",
    "font_size": 13.0,
    "highlight_line": true,
    "ignored_packages":["Vintage"],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "margin": -1,
    "open_files_in_new_window": false,
    "shift_tab_unindent": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
    "word_wrap": true,
    "wrap_width": 100,
    "index_files": true,
    "caret_extra_bottom": 0,
    "caret_extra_top": 0,
    "caret_extra_width": 0,
    // Valid values are "smooth", "phase", "blink" and "solid". Previous
    // versions of Sublime Text used "smooth" by default.
    "caret_style": "phase",
    "folder_exclude_patterns": ["node_modules", "vendor"],
    "binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds",
                         "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip",
                         "node_modules/", "coverage/", "tmp/cache/", "vendor/bundle/", ".bundle/"],
    // "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*"],
    "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
    "save_on_focus_lost": true,
    "show_encoding": true,
    "show_line_endings": true,
    "remember_open_files": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": true,
    "default_encoding": "UTF-8",
    "ensure_newline_at_eof_on_save": true,
    "font_options":["subpixel_antialias"]
}
